user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format custom '$remote_addr — $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent $request_time "$http_referer" '
                        '$upstream_response_time "$http_user_agent" '
                        '"$http_x_forwarded_for" "$request_body" '
                        '"$connections_active" "$proxy_host", '
                        '"$upstream_addr" "$proxy_add_x_forwarded_for"';
    log_format combined_realip_cf '$http_x_real_ip $http_cf_connecting_ip $http_x_forwarded_for - $remote_user [$time_local] '
                                    '"$request" $status $body_bytes_sent '
                                    '"$http_referer" "$http_user_agent"';
    log_format custom_json escape=json
    '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent"'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
        '"request_body":"$request_body"'
    '}';



    access_log /var/log/nginx/access.log custom;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_pass http://localhost;
        }
    }
}
